<!DOCTYPE html>
<html>

<head>
    <title>Selamat Hari Raya Aidilfitri!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0C3954;

            background-repeat: no-repeat;
            background-size: auto;
            background-position-x: center;
            background-position-y: center;
        }

        h1 {
            font-family: brush script mt, brush script std;
            text-align: center;
            color: gold;
            font-size: 3vw;

        }

        p {
            font-family: Snell Roundhand;
            text-align: center;
            color: goldenrod;
            font-style: oblique;
        }

        .container {
            text-align: center;

        }

        .container img {
            width: 100%;
            height: auto;
            
        }

        .container .btn {
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
        }
    </style>

    <img src="bulan.png" alt="bulan" style="float: left;width: 250px;height: 160px;">
    <img src="lampu.png" alt="lampu" style="float: right;width: 250px;height: 160px;">
</head>

<body>

    <h1>Have A Blessed Eid!</h1>
    <p>Wishing your family<br>a joyous celebration!<br></br>May Allah shower you<br>with countless blessings!</p>

    <div class="container">
        <img id="myImage" src="before.png" style="width:500px"><br>
        <br><br/><button class="btn" onclick="document.getElementById('myImage').src='pic5.png'">Click me!</button>

    <img src="anak.png" alt="kanak" style="float: left;width: 350px;height: 260px;">

    <img src="sejid.png" alt="masjid" style="float: right;width: 350px;height: 260px;">

</div>
</body>